# Unbind the default prefix Ctrl+b
unbind C-b

# Set new prefix to Alt+space
set-option -g prefix M-space

# Make sure Ctrl+space sends prefix (for nested tmux or shells)
bind-key M-space send-prefix

# Copy
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"



bind -n M-h select-pane -L
bind -n M-j next-window 
bind -n M-k previous-window 
bind -n M-l select-pane -R

# for tmux ressurect
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on

# reduce escape time,
set -g escape-time 0


bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set-option -g history-limit 10000

#copy mode vi enabled
setw -g mode-keys vi

